-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da2bfe190bc131209f7e0ec2879d5329181633b2b7a765b4fdf84dd0dcd897a3

name:           CategoricalDeepLearning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CategoricalDeepLearning#readme>
homepage:       https://github.com/githubuser/CategoricalDeepLearning#readme
bug-reports:    https://github.com/githubuser/CategoricalDeepLearning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CategoricalDeepLearning

library
  exposed-modules:
                  Additive
                  CategoricDefinitions
                  Dual
                  GAD
                  Learner
                  Ops
                  Para
                  Train
                  Test
  other-modules:
      Paths_CategoricalDeepLearning
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
  default-language: Haskell2010
  default-extensions:  EmptyCase
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , MultiParamTypeClasses
                     , PartialTypeSignatures
                     , LambdaCase
                     , MultiWayIf
                     , NamedFieldPuns
                     , TupleSections
                     , DeriveFunctor
                     , TypeOperators
                     , ScopedTypeVariables
                     , ConstraintKinds
                     , RankNTypes
                     , NoMonomorphismRestriction
                     , TypeFamilies
                     , UndecidableInstances
                     , GeneralizedNewtypeDeriving
                     , TypeOperators
  ghc-options: -Wno-partial-type-signatures

executable CategoricalDeepLearning-exe
  main-is: Main.hs
  other-modules:
      Paths_CategoricalDeepLearning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CategoricalDeepLearning
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CategoricalDeepLearning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CategoricalDeepLearning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CategoricalDeepLearning
    , base >=4.7 && <5
  default-language: Haskell2010
