-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62c5b14b1e57ec33a34c8024e7f4126e3fb6db5917f12ac293f3b0e9c7f55c3c

name:           CompositionalDeepLearning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CompositionalDeepLearning#readme>
homepage:       https://github.com/githubuser/CompositionalDeepLearning#readme
bug-reports:    https://github.com/githubuser/CompositionalDeepLearning/issues
author:         Bruno Gavranović
maintainer:     bgavran3@gmail.com
copyright:      2018 Bruno Gavranović
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CompositionalDeepLearning

library
  exposed-modules:
      Autodiff.Additive
      Autodiff.Cont
      Autodiff.D
      Autodiff.Dual
      Autodiff.GAD
      CategoricDefinitions
      Ops
      Para
      TrainUtils
      TensorUtils
      Examples
      AsymmetricLens
      Test
  other-modules:
      Paths_CompositionalDeepLearning
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5,
                lens,
                random,
                hTensor,
                text,
                NumInstances
  default-language: Haskell2010
  default-extensions:  EmptyCase
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , MultiParamTypeClasses
                     , PartialTypeSignatures
                     , LambdaCase
                     , MultiWayIf
                     , NamedFieldPuns
                     , TupleSections
                     , DeriveFunctor
                     , TypeOperators
                     , ScopedTypeVariables
                     , ConstraintKinds
                     , RankNTypes
                     , NoMonomorphismRestriction
                     , TypeFamilies
                     , UndecidableInstances
                     , GeneralizedNewtypeDeriving
                     , TypeOperators
                     , TemplateHaskell
                     , AllowAmbiguousTypes
                     , TypeApplications
                     , DataKinds
                     , OverloadedLists
                     , QuantifiedConstraints
  ghc-options: -Wno-partial-type-signatures

executable CompositionalDeepLearning-exe
  main-is: Main.hs
  other-modules:
      Paths_CompositionalDeepLearning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CompositionalDeepLearning
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CompositionalDeepLearning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CompositionalDeepLearning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CompositionalDeepLearning
    , base >=4.7 && <5
  default-language: Haskell2010
